body {
    margin:0;
    background-color:lightskyblue; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li img{
  float: right;
  
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
div{
    padding: 20px;
    margin-top: 30px;
   background-color:lightskyblue; 

}
h1{
    text-align: center;
    font: bold;
    
}


thead a{

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

