<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/trackingPageCSS.css">

    </head>
    <body>
 <div class="links">
                <ol>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="TrackingParcelPage.jsp">TRACK PARCEL </a></li>
                    <li> <a href="underConstruction.html">ABOUT US</a></li>
                    <li><a href="login.jsp">LOGIN</a></li>
                    <li><a href="register.jsp">REGISTER</a></li>
                    <li> <a href="Enquire.html">CONTACT US</a></li>
                </ol>
                
            </div>
        <div class="container">
            <form action="SubmitQuestion.do" method="post">
                    <textarea  name="message" rows="20" cols="50" >
                          Enter Your Query here  
                    </textarea>
                <table>



                    <tr>
                        <td>Full Name</td>
                        <td><input type="text" name="fname"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" name="Submit"></td>
                    </tr>



                </table>

            </form>
        </div>
    </body>
</html>
