<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/homepageStyle.css">
    </head>
    <body>
        
         <header>
             <img alt="logo" src="images/pngwing.com.png">
           
            
            <div class="links">
                <ol>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="TrackingParcelPage.jsp">TRACK PARCEL </a></li>
                    <li> <a href="underConstruction.html">ABOUT US</a></li>
                    <li><a href="login.jsp">LOGIN</a></li>
                    <li><a href="register.jsp">REGISTER</a></li>
                    <li> <a href="Enquire.html">CONTACT US</a></li>
                </ol>
                
            </div>
        </header>
        <div class="welcome_pane">
            <img src="images/pngwing.com (3).png" alt="background_img">
            <div class="textA">
             <h1>Door 2 Door courier</h1>
            <h3>A trusted provider of  courier services</h3>
            <p>We deliver your products safely to your home in a reasonable time</p>
            <a href="login.jsp"><input type="submit" value="Get started"></a> 
         </div>
          
        </div> 
        
        

    </body>
</html>
