<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Under Construction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/underConstrationStyle.css">
    </head>
    <body>
        
        <div class="underConstration">
            <img src="images/painting-paintbrush-home-improvement-tools-334f251cba950dd34b63d2d8271d6d1f.png">
            
            <h1>Page under construction <a href="welcome.jsp" style="text-decoration: none">click here</a>  to go to home page</h1>
        </div>
        
    </body>
</html>
