
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
     
 }
 body{
    background: #eaeaea;
 }

.logo img{
    width: 50px;
    height: 50px;
}
header{
    width: 100%;
    height:70px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    border-radius: 0 0  10px 10px;
    margin: 0 auto;
    background: white;

}
nav .logo{
    display: none;
}
nav ul{
    display: flex;
    list-style: none;
    text-decoration: none;
}
nav ul li a {
    color: #212526;
    display: block;
    margin: 0 2px;
    font-weight: 600;
    padding: 8px 18px;
    transition: 0.2s;
    border-radius: 30px;
    text-decoration: none;
}
nav ul li a:hover{
    background-color: #f6f4ff;
}
nav ul li a.active{
    background: #b1af37;
    color: #fff;
}
.humburger{
   display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.2s;
}
.humburger:hover{
background: #f6f4ff;
}
.humburger div{
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #212526;
}
@media only screen and (max-width: 1100px){
    header{
        width: 100%;
        padding: 0  20px;
    }
    nav{
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 999;
        width: 280px;
        height: 100vh;
        background-color: #fefefe;
        transition: 0.2s;
        box-shadow: 2px 0 20px 0 rgba(0,0, 0, 0.05);
    }
    #nav_check:checked ~ nav {
        left: 0;
    }
    nav .logo{
        margin-top: 5px;
        display: block;
        height: 50px;
        display: flex;
        align-items: center;
        margin-left: 30px;
    }
    nav ul li a{
        margin-bottom: 5px;
        padding: 10px 15px;
        border-radius: 5px;
    }
    nav ul{
        display: block;
        padding: 0 20px;
        margin-top: 30px;
    }
    .humburger{
        display: block;
    }
}




