header img
{
     height: 70px;
    width: 70px;
    margin-left: 9px;
    margin-top: 10px;
}
header{
    height: 10vh;
 
}

.links{
    display: flex;
     float: right;
     margin-right: 13px;
    
}
.links ol li {
    list-style: none;
    gap:20px;
}
.links ol
{
    display: flex;
    gap:20px;
}

.links ol li a{
    text-decoration: none;
    color: black;
}

.welcome_pane {
width: 95%;
height: 85vh;

margin-left: 0;
margin-right: 0;
}
 .textA h1{
    margin-top: 12%;
    font-size: 315%;
    font-weight: bolder;
}

.textA {
 margin-top: 1%;   
 margin-left: 5%;
}
.textA  button{
    height:40px;
    width: 90px;
    background: black;
    color: white;
    border-radius: 7px;
}
.textA button:hover
{
    background:  #eaeaea;
    color: black;
}
.welcome_pane img{
    float: right;
    height: 300px;
    width: 400px;
    margin-right: 8vh;
    margin-top: 0;

}

footer{
    width: 96%;
    background-color: cornflowerblue;
    color: white;
    height: 200px;
    text-align: center;
    position: relative;
    padding: 10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;

}
footer .social_icon ,.menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
footer .social_icon li ,.menu li{
  list-style: none;
}
footer .social_icon li a 
{
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social_icon li a:hover
{
    transform: translateY(-10px);
}
footer hr
{
font-size: 3px;
width: 75%;
}

body{
    justify-content: flex-end;
    background: #eaeaea;
   
}
.social_icon img
{
    height: 30px;
    width: 30px;
}
footer .menu li a
{
 font-size: 1.2em;
 color: black;
 margin: 0 10px;
 display: inline-block;
 text-decoration: none;
 opacity: 0.75;
}
footer .menu li a:hover{
    opacity: 1;
}
footer p{
    color: black;
    font-size: smaller;
}