header img
{
     height: 70px;
    width: 70px;
    margin-left: 9px;
    margin-top: 10px;
}
header{
    height: 8vh;
    margin-top: 0;
    margin-bottom: 10px;
}

.links{
    display: flex;
     float: right;
     margin-right: 5px;
    
}
.links ol li {
    list-style: none;
  gap:20px;
  
}
.links ol
{
    display: flex;
   gap:20px;  
}
.links ol li a{
    text-decoration: none;
    color: black;
}
.container{
    margin-top: 7vh;
    text-align: center;
   
    
}
.container h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form input{
    height: 30px;
    width: 300px;
}
form button{
    height: 35px;
    width: 90px;
    background-color: lightblue;
    border: none;
}
.container img
{
height: 200px;
width: 200px;
}