deploy.ant.properties.file=C:\\Users\\Thethwayo96\\AppData\\Roaming\\NetBeans\\15\\config\\GlassFishEE6\\Properties\\gfv3-422956007.properties
file.reference.javax.mail.jar=C:\\Users\\Thethwayo96\\OneDrive\\Documents\\NetBeansProjects\\SWP\\Door2DoorCourier\\javax.mail.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Thethwayo96/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Thethwayo96/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Thethwayo96\\GlassFish_Server\\glassfish;C:\\Users\\Thethwayo96\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/Thethwayo96/GlassFish_Server
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Thethwayo96\\AppData\\Roaming\\NetBeans\\15\\build.properties
